<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E.G.T</title>
</head>
<body>
    <header>
        <h1 class="Welcome">Welcome to E.G.T</h1>
    </header class="head">
    <nav>
        <a class="contact" href="https://t.me/Sakumo_Hatake">Contact</a>
    </nav>
<style>
    .Welcome{
        text-align: center;
        background: grey;
        margin-left: 300px;
        margin-right: 300px;
        font-size: 40px;
        font-style: oblique;
   }
.info{
    color: black;
    font-size: 20px;
    margin-top: 20px;
    font-style: italic;
}
.telegram:hover{
color: lightblue;
border: none;
cursor: pointer;
text-align: center;
}
.telegram{
    background-color: blue;
    color: white;
    box-shadow: 10px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}
    nav {
        background-color: rgb(0, 100, 100, 1.0);
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 20px;
        margin-left: 400px;
        margin-right: 400px;
    }
    footer {
        background-color: grey;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<h4 class="info">-This website is made to give an ease for grade 12 students in ethiopia.</h4><br>
<h3>
    what we provide for our users...
</h3>
<li>Previous model and matric exam questions.</li>
<li>Reference books</li>
<li>Soft copy for the new and old curriculum textbooks</li>
<li>and more...</li>
<div class="centered-container">
<a href="https://t.me/egt2016">
<button class="telegram">Telegram</button>
</a>
</div>
<footer>
    &copy;E.G.T|2016
</footer>
</body>
</html>
